# Biblioteca

./: .gitignore  README.md  pom.xml
.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
.github/workflows/: sonarcloud.yml
Scripts/: Script-5.sql  Script-6.sql
database/: db.lck  service.properties
database/log/: log.ctrl  logmirror.ctrl
src/main/java/es/uclm/Biblioteca/: BibliotecaApplication.java
src/main/java/es/uclm/Biblioteca/domain/controllers/: GestorLogin.java  GestorPenalizaciones.java  GestorPrestamos.java  GestorTitulos.java  GreetingController.java
src/main/java/es/uclm/Biblioteca/domain/entities/: Autor.java  Ejemplar.java  Greeting.java  Libro.java  Prestamo.java  Reserva.java  Revista.java  Titulo.java  TituloAutor.java  Usuario.java
src/main/java/es/uclm/Biblioteca/persistencia/: AgenteBD.java  AutorDAO.java  EjemplarDAO.java  EntityDAO.java  GreetingDAO.java  LibroDAO.java  PrestamoDAO.java  ReservaDAO.java  RevistaDAO.java  TituloAutorDAO.java  TituloDAO.java  UsuarioDAO.java
src/main/java/es/uclm/Biblioteca/presentacion/: PrestamosForm.java  TitulosForm.java
src/main/resources/: application.properties
src/main/resources/templates/: ActualizarTitulo.html  AñadirEjemplar.html  Bibliotecario.html  BorrarEjemplar.html  DarAltaTitulo.html  DeleteAndUpdate.html  DevolucionEjemplar.html  DevolucionUsuario.html  PanelAdministrador.html  PanelUsuario.html  PrestarEjemplar.html  PrestarEjemplarUsuario.html  ReservaEjemplar.html  ReservarEjemplarUsuario.html  actualizar-titulo.html  anadir-nuevos-ejemplares.html  dar-alta-titulo.html  greeting.html  nuevosTitulos.html  pagina-de-inicio.html  procesarInicioSesion.html  result.html
src/test/java/es/uclm/Biblioteca/: BibliotecaApplicationTests.java
src/test/java/es/uclm/Biblioteca/domain/controllers/: GestorLoginTest.java  GestorPenalizacionesTest.java  GestorPrestamosTest.java  GestorTitulosTest.java
src/test/java/es/uclm/Biblioteca/persistencia/: AutorDAOTest.java  EjemplarDAOTest.java  PrestamoDAOTest.java  ReservaDAOTest.java  TituloAutorDAOTest.java  TituloDAOTest.java  UsuarioDAOTest.java
